//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 252, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exporting Scene..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abort",IDABORT,195,7,50,14
    LTEXT           "",IDC_TASKDESC,7,7,157,27
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,49,238,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 481, 381
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "sgexport <version here>"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,423,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,423,24,50,14
    CONTROL         "Export geometry",IDC_EXPORTGEOMETRY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,30,77,10
    CONTROL         "Export scene",IDC_EXPORTSCENE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,46,80,10
    CONTROL         "Copy textures",IDC_COPYTEXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,202,76,10
    CONTROL         "Optimize shadows",IDC_OPTIMIZESHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,241,36,76,10
    EDITTEXT        IDC_MAXSHADOWSAMPLEDISTANCE,240,69,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Max shadow sampling distance",IDC_STATIC,285,71,81,8,
                    WS_DISABLED
    CONTROL         "Force dynamic shadows",IDC_FORCEDYNAMICSHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,241,53,88,10
    CONTROL         "Collapse patches",IDC_COLLAPSEPATCHES,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,39,221,88,10
    CONTROL         "Export morph targets",IDC_EXPORTMORPHTARGETS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,62,92,10
    CONTROL         "Compress Lighting Maps",IDC_COMPRESSLIGHTMAPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,124,93,10
    LTEXT           "(Requires NVDXT.EXE v5.x in PATH)",IDC_STATIC,47,136,
                    120,8
    CONTROL         "Static lighting only",IDC_STATICLIGHTINGONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,110,143,10
    CONTROL         "Re-scale system units to meters",IDC_RESCALEWORLDUNITS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,184,123,10
    CONTROL         "Resample animations",IDC_RESAMPLEANIMATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,277,151,10
    EDITTEXT        IDC_MAXPOSITIONRESAMPLINGERROR,52,294,42,14,
                    ES_AUTOHSCROLL
    LTEXT           "Max position resampling error (%)",IDC_STATIC,101,295,
                    118,15
    EDITTEXT        IDC_MAXROTATIONRESAMPLINGERROR,52,313,42,14,
                    ES_AUTOHSCROLL
    LTEXT           "Max rotation resampling error (degrees)",IDC_STATIC,101,
                    314,133,15
    EDITTEXT        IDC_MAXSCALERESAMPLINGERROR,52,332,42,14,ES_AUTOHSCROLL
    LTEXT           "Max scale resampling error (%)",IDC_STATIC,101,333,111,
                    15
    GROUPBOX        "Shadow volumes (obsolete)",IDC_STATIC,225,18,172,75
    GROUPBOX        "Lighting",IDC_STATIC,25,94,166,61
    GROUPBOX        "Objects to export",IDC_STATIC,24,18,166,65
    GROUPBOX        "Animations",IDC_STATIC,25,260,217,105
    GROUPBOX        "Miscellaneous options",IDC_STATIC,25,166,155,82
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

