LocalSpace 0
EmissionRate 1000
ActivationTime 0
EmissionTime 0.1
SystemLifeTime 0.1
ParticleLifeTime 100
MaxParticles 1
Gravity 0

VelocitySphere 0 0 0 0
	# VelocitySphere x y z r
	# VelocityBox minx miny minz maxx maxy maxz

PositionSphere 0 0 0 0
	# PositionSphere x y z r
	# PositionBox minx miny minz maxx maxy maxz

Kill NOTHING
	# NOTHING, RANDOM, OLDEST

Image images/flare_cameraflash.tga
# ImageAnim <file> <rows> <columns> <total frames> <fps> <behaviour = RANDOM, LIFE, LOOP, MIRROR>

Size 2 10
	# Size min max

Angle 0 360
	# Angle <min deg> <max deg>

AngleSpeed 0 0
	# AngleSpeed <min deg/s> <max deg/s>
