LocalSpace 1
EmissionRate 100
ActivationTime 0
EmissionTime 0.1
SystemLifeTime 0.2
ParticleLifeTime 0.2
MaxParticles 1
Gravity 0.5

VelocitySphere 0 0 0 0
	# VelocitySphere x y z r
	# VelocityBox minx miny minz maxx maxy maxz

PositionSphere 0 0 0 0
	# PositionSphere x y z r
	# PositionBox minx miny minz maxx maxy maxz

Kill NOTHING
	# NOTHING, RANDOM, OLDEST


# ImageAnim <file> <rows> <columns> <total frames> <fps> <behaviour = RANDOM, LIFE, LOOP, MIRROR>
#Image images/goal_block.tga
ImageAnim images/goal_block.tga 3 3 9 0 LIFE

Size 3 3
	# Size min max

Angle 0 0
	# Angle <min deg> <max deg>

AngleSpeed 0 0
	# AngleSpeed <min deg/s> <max deg/s>

# Blend <mode>, mode={ADD,MUL}
Blend ADD