LocalSpace 0
EmissionRate 10
EmissionTime 2
SystemLifeTime 6
ParticleLifeTime 4
MaxParticles 10
Gravity 0.8

VelocitySphere 0 3 0 1
	# VelocitySphere x y z r
	# VelocityBox minx miny minz maxx maxy maxz

PositionBox -.1 0 -.1 .1 0 .1
	# PositionSphere x y z r
	# PositionBox minx miny minz maxx maxy maxz

Kill NOTHING
	# NOTHING, RANDOM, OLDEST

Image images/test_single.jpg
# ImageAnim <file> <rows> <columns> <total frames> <fps> <behaviour = RANDOM, LIFE, LOOP, MIRROR>

Size 2 3
	# Size min max

Angle 0 0
	# Angle <min deg> <max deg>

AngleSpeed -30 30
	# AngleSpeed <min deg/s> <max deg/s>
