LocalSpace 0
EmissionRate 10
ActivationTime 0
EmissionTime 5
SystemLifeTime 10
# ParticleLifeTime 5
ParticleLifeTime 4.5
# MaxParticles 40
MaxParticles 60
Gravity 0.2

VelocitySphere 0 3 0 1
	# VelocitySphere x y z r
	# VelocityBox minx miny minz maxx maxy maxz

PositionBox -.1 0 -.1 .1 0 .1
	# PositionSphere x y z r
	# PositionBox minx miny minz maxx maxy maxz

Kill NOTHING
	# NOTHING, RANDOM, OLDEST

Image images/signflare.tga
# ImageAnim <file> <rows> <columns> <total frames> <fps> <behaviour = RANDOM, LIFE, LOOP, MIRROR>

Size 2 3.5
    # Size 1 2.3
	# Size min max

Angle 0 0
	# Angle <min deg> <max deg>

AngleSpeed -15 15
	# AngleSpeed <min deg/s> <max deg/s>

Blend ADD
	# Blend <mode>, mode={ADD,MUL}